# =====================================================
# RAILWAY DEPLOYMENT — ENV VARS
# =====================================================
# Copy ALL these values into Railway Dashboard → Service → Variables
# Do NOT rename this file to .env — keep .env for local dev
# =====================================================

# --- APP ---
APP_NAME="WhatsApp Clone"
APP_ENV=production
APP_KEY=base64:vilZ7sj5tdoNbzsTeArVlFQ65z8zSGLPi27NFMHRb1U=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app
APP_MAINTENANCE_DRIVER=file

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
BCRYPT_ROUNDS=12

# --- LOGGING ---
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# --- DATABASE (MySQL on Railway) ---
# When you add a MySQL service in Railway, it auto-generates these:
#   MYSQLHOST, MYSQLPORT, MYSQLDATABASE, MYSQLUSER, MYSQLPASSWORD
# Our config/database.php now auto-reads those as fallback.
# So DB_* vars are OPTIONAL — only set them if you want to override.
# DB_CONNECTION=mysql
# DB_HOST=your-mysql-host
# DB_PORT=3306
# DB_DATABASE=your-mysql-database
# DB_USERNAME=your-mysql-user
# DB_PASSWORD=your-mysql-password

# --- SESSION ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --- CACHE & QUEUE ---
CACHE_STORE=database
QUEUE_CONNECTION=database

# --- BROADCASTING & REVERB ---
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local

REVERB_APP_ID=665474
REVERB_APP_KEY=1hmc3bvitiako2q2b0dk
REVERB_APP_SECRET=uuawo0ictvfqeczb1ldi
REVERB_HOST=your-app-name.up.railway.app
REVERB_PORT=443
REVERB_SCHEME=https

# --- VITE (Frontend build vars) ---
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# --- MAIL ---
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@whatsapp-clone.com"
MAIL_FROM_NAME="${APP_NAME}"
